<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  padding: 0.5;
  font-family: Gotham Rounded A, Gotham Rounded B, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  background-color: #0074b3;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png");
}

a {
  background-color: #000f70;
  color: #ffffff;
  text-decoration: none;
}

h1 {
  padding-top: 200px;
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  text-decoration-color: #0a0057;
  color: #0a0057;
}
a:active,
a:hover {
  outline: 0;
}

img {
  border: 0;
}

p {
  margin-top: 0;
  margin-bottom: 30px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000f70;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000f70;
  font-style: italic;
  color: white;
}

.topnav .search-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 700px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"><b>Home</b></a>
  <div class="search-container">
     <form action = "http://localhost:5000/" method = "post">
      <input type="text" placeholder="Search Lyrics" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1> Rhythm </h1>
  <h3  style="text-align: center; font-style: italic"> “Life is one grand sweet song so start searching music!!!” </h3>
  <footer style="padding-top: 250px">  <p style="text-align: center ; color: #000f70">Copyright ⓒ 2020</p> </footer>
</div>
</body>
</html>
